{
  "name": "log4js",
  "version": "1.0.0",
  "description": "a simple, very light-weight Logger implementation for JS (inspired by log4j)",
  "main": "src/main/js/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "node -r esm src/test/js/com/adazes/util/log4js/AllTests"
  },
  "keywords": [
    "log",
    "logging",
    "log4js",
    "log4j",
    "console",
    "stdout",
    "stderr"
  ],
  "author": "Reşat SABIQ",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "esm": "^3.2.25",
    "rollup": "^2.7.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
